<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Breakfast</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="lunch.html">Lunch</a>
  <a href="dinner.html">Dinner</a>
  <a href="projects.html">Projects</a>
</nav>
<main>
  <h1>Breakfast Recipes</h1>
  <ul>
    <li>Avocado Toast</li>
    <li>Pancakes</li>
    <li>Smoothie Bowl</li>
  </ul>
</main>
<footer>© 2026 My Cooking Blog</footer>
</body>
</html>