<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Cooking Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="lunch.html">Lunch</a>
  <a href="dinner.html">Dinner</a>
  <a href="projects.html">Projects</a>
</nav>
<main>
  <h1>Welcome to My Cooking Blog</h1>
  <p>This is my personal cooking website where I share breakfast, lunch, and dinner recipes.</p>
</main>
<footer>© 2026 My Cooking Blog</footer>
</body>
</html>