<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="lunch.html">Lunch</a>
  <a href="dinner.html">Dinner</a>
  <a href="projects.html">Projects</a>
</nav>
<main>
  <h1>Rock Paper Scissors</h1>
  <button onclick="playGame('rock')">Rock</button>
  <button onclick="playGame('paper')">Paper</button>
  <button onclick="playGame('scissors')">Scissors</button>
  <p id="result"></p>
</main>
<footer>© 2026 My Cooking Blog</footer>
<script src="script.js"></script>
</body>
</html>